<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Nombre de tu Sitio</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #5DC1B9;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #666;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #5DC1B9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <style>
        /* Estilos CSS para el menú */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .menu li {
            display: inline-block;
            margin: 10px;
        }
        .menu li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .menu li a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <h1>OPTICA FALCON</h1>
        <p>Cuidamos tu mirada como en familia</p>
    </header>
    <div class="container">
        <nav>
            <!-- Menú principal -->
            <ul>
                <li><a href="Menuprincipal.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="content">
            <!-- Información de contacto -->
            <h2>Servicios</h2>
  <h1>Menú de Opciones</h1>

  <ul class="menu">
    <li><a href="servicios/repara.html">Reparación de Gafas</a></li>
    <li><a href="servicios/cita.html">Cita Visual</a></li>   
</ul>
        </div>
    </div>
    <footer>
        <!-- Barra final con contenido seleccionable -->
        <a href="#">Cupones</a>
        <a href="#">Términos y Condiciones</a>
        <a href="#">Política de Privacidad</a>
        <a href="#">Aviso Legal</a>
    </footer>
</body>
</html>

