<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Nombre de tu Sitio</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #5DC1B9;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #666;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #5DC1B9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <style>
        cupon {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        .cupon h2 {
            text-align: center;
            font-size: 1.5em;
            color: #333;
        }
        .cupon .contenido {
            margin-top: 10px;
            text-align: center;
        }
        .cupon .codigo {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 10px;
        }
        .cupon .descripcion {
            margin-top: 10px;
        }
        .cupon .vigencia {
            font-style: italic;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nombre de tu Sitio</h1>
        <p>Eslogan o descripción breve</p>
    </header>
    <div class="container">
        <nav>
            <!-- Menú principal -->
            <ul>
                <li><a href="MENU PRINCIPAL.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="content">
            <!-- Información de contacto -->
            <h2>CUPONES</h2>
             <div class="cupon">
        <h2>Descuento Especial</h2>
        <div class="contenido">
            <div class="codigo">DESCUENTO10</div>
            <div class="descripcion">Obtén un 10% de descuento en tus lentes de sol favoritos.</div>
            <div class="vigencia">Válido hasta el 31 de agosto de 2024.</div>
        </div>
    </div>

    <div class="cupon">
        <h2>Compra 2, Lleva 1 Gratis</h2>
        <div class="contenido">
            <div class="codigo">COMPRA2LLEVA1</div>
            <div class="descripcion">Compra 2 pares de lentes y llévate el tercero gratis.</div>
            <div class="vigencia">Oferta válida hasta agotar stocks.</div>
        </div>
    </div>        
        </div>
    </div>
    <footer>
        <!-- Barra final con contenido seleccionable -->
        <a href="#">Cupones</a>
        <a href="#">Términos y Condiciones</a>
        <a href="#">Política de Privacidad</a>
        <a href="#">Aviso Legal</a>
    </footer>
</body>
</html>



